<?xml version="1.0" encoding="iso-8859-1"?>
<root version="3.3.12.2" release="1">
	<properties>
		<name>CoreRPG - Wound Overlay</name>
		<version>1.0.11</version>
		<author>OgreManDude</author>
		<description>A little diddy that adds wound overlays to tokens based on their status.</description>
		<ruleset>
			<name>CoreRPG</name>
		</ruleset>
		<ruleset>
			<name>2E</name>
		</ruleset>
		<ruleset>
			<name>3.5E</name>
		</ruleset>
		<ruleset>
			<name>4E</name>
		</ruleset>
		<ruleset>
			<name>5E</name>
		</ruleset>
		<ruleset>
			<name>Cypher System</name>
		</ruleset>
		<ruleset>
			<name>Fate Core</name>
		</ruleset>
		<ruleset>
			<name>Numenera</name>
		</ruleset>
		<ruleset>
			<name>PFRPG</name>
		</ruleset>
		<ruleset>
			<name>PFRPG2</name>
		</ruleset>
		<ruleset>
			<name>PFRPG2-Legacy</name>
		</ruleset>
		<ruleset>
			<name>RolemasterClassic</name>
		</ruleset>
		<ruleset>
			<name>SFRPG</name>
		</ruleset>
		<ruleset>
			<name>The Strange</name>
		</ruleset>
		<ruleset>
			<name>DCC RPG</name>
		</ruleset>
	</properties>

	<announcement text="CoreRPG Wound Overlay v1.0.11\r by OgreManDude 2021\r Type /clearWoundOverlays to clear wound overlays for all clients\r (or just use the button in the image toolbar)" font="emotefont" icon="ogremandude" />

	<base>
		<!-- Token Overlay functions -->
		<script name="UDGCoreRPGWoundOverlayTokenOverlayManager" file="scripts/token_overlay_manager.lua" />

		<!-- Generic Helper Scripts -->
		<script name="UDGCoreRPGWoundOverlayHelper" file="scripts/helper_functions.lua" />

		<!-- Strings -->
		<includefile source="strings.xml" />

		<!-- Campaign -->
		<includefile source="campaign/campaign.xml" />

		<!-- Menu Options -->
		<includefile source="menu/menu.xml" />

		<!-- Graphics -->
		<includefile source="graphics/graphics.xml" />
	</base>
</root>
