<?xml version="1.0" encoding="iso-8859-1"?>
<root>
	<!-- Strings for Menu Item Options -->
	<string name="option_val_verbose">Verbose</string>
	<string name="option_val_debug">Debug</string>

	<!-- Strings for Menu Items -->
	<string name="menu_option_header_corerpg_wound_overlay">CoreRPG Wound Overlay</string>
	<string name="menu_option_header_corerpg_wound_overlay_debug">Debug Level</string>
</root>
